# aspnet-hotwire

./: Program.cs  README.md  appsettings.json  aspnet-hotwire.csproj  aspnet_hotwire.csproj  package.json  pnpm-lock.yaml  vite.config.ts
Assets/: main.js  signalRTurboStreamElement.js  style.css
Assets/controllers/: hello_controller.js
ClientApp/: package.json  pnpm-lock.yaml  vite.config.ts
ClientApp/controllers/: foo_controller.js
ClientApp/css/: style.css
ClientApp/js/: main.js
Controllers/: FooController.cs  HelloController.cs  HomeController.cs  NotesController.cs  TodosController.cs
Data/: Note.cs  Todo.cs
Hubs/: AppHub.cs
Properties/: launchSettings.json
Services/: RazorPartialToStringRenderer.cs
Views/: _ViewImports.cshtml
Views/Foo/: Index.cshtml
Views/Foo/Scripts/: foo_controller.js
Views/Hello/: Index.cshtml
Views/Home/: About.cshtml  FirstFrame.cshtml  Index.cshtml  SecondFrame.cshtml  TopFrame.cshtml
Views/Notes/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Delete.cshtml  _Edit.cshtml  _Message3.cshtml  _New.cshtml
Views/Shared/: _Layout.cshtml
Views/Todos/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Delete.cshtml  _Edit.cshtml  _New.cshtml
